{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/module",
    "declaration": true,
    "declarationDir": "dist/typescript",
  },
  "exclude": [
    "stories",
    "test",
    "dist",
    "node_modules"
  ]
}
